<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PROD DATA (PROD DATA)' inline='true' name='federated.0qqju5o12xzecl1djuwux0yn9cdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PROD DATA' name='excel-direct.1urb8pm1f1tfth14b45qi1uf3xas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/New folder/PROD DATA PRAVEEN/PROD DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1urb8pm1f1tfth14b45qi1uf3xas' name='PROD DATA' table='[&apos;PROD DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:BA10001:no:A1:BA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Buyer' ordinal='0' />
            <column datatype='string' name='Cust Code' ordinal='1' />
            <column datatype='string' name='Cust Name' ordinal='2' />
            <column datatype='string' name='Delivery Period' ordinal='3' />
            <column datatype='string' name='Department Name' ordinal='4' />
            <column datatype='datetime' name='Doc Date' ordinal='5' />
            <column datatype='string' name='EMP Code' ordinal='6' />
            <column datatype='string' name='Emp Name' ordinal='7' />
            <column datatype='string' name='EMPCode (MEMP)' ordinal='8' />
            <column datatype='datetime' name='End Time' ordinal='9' />
            <column datatype='date' name='Fiscal Date' ordinal='10' />
            <column datatype='datetime' name='Fiscal DateTime' ordinal='11' />
            <column datatype='string' name='Form Type' ordinal='12' />
            <column datatype='string' name='Item Code' ordinal='13' />
            <column datatype='string' name='Item Name' ordinal='14' />
            <column datatype='string' name='Machine / Employee' ordinal='15' />
            <column datatype='string' name='Machine Code' ordinal='16' />
            <column datatype='string' name='Machine Code (EMP)' ordinal='17' />
            <column datatype='string' name='Machine Name' ordinal='18' />
            <column datatype='string' name='Machine Name (EMP)' ordinal='19' />
            <column datatype='string' name='Operation Code' ordinal='20' />
            <column datatype='string' name='Operation Name' ordinal='21' />
            <column datatype='integer' name='SAP So Num' ordinal='22' />
            <column datatype='integer' name='SNO' ordinal='23' />
            <column datatype='date' name='SO Delivery Date' ordinal='24' />
            <column datatype='date' name='SO Docdate' ordinal='25' />
            <column datatype='date' name='SO DocDate F' ordinal='26' />
            <column datatype='date' name='SO Expected Delivery F' ordinal='27' />
            <column datatype='integer' name='SO Num' ordinal='28' />
            <column datatype='date' name='So Posting Date' ordinal='29' />
            <column datatype='datetime' name='Start Time' ordinal='30' />
            <column datatype='date' name='WO Date' ordinal='31' />
            <column datatype='integer' name='WO Number' ordinal='32' />
            <column datatype='string' name='WO Status' ordinal='33' />
            <column datatype='string' name='Work Centre Code' ordinal='34' />
            <column datatype='string' name='Work Centre Name' ordinal='35' />
            <column datatype='integer' name='Balance Qty' ordinal='36' />
            <column datatype='integer' name='Final Processed Qty' ordinal='37' />
            <column datatype='integer' name='Fiscal Year' ordinal='38' />
            <column datatype='string' name='Column1' ordinal='39' />
            <column datatype='string' name='Column2' ordinal='40' />
            <column datatype='integer' name='Man/Rejc' ordinal='41' />
            <column datatype='integer' name='Manufactured Qty' ordinal='42' />
            <column datatype='real' name='Per day Machine Cost made' ordinal='43' />
            <column datatype='integer' name='Press Qty' ordinal='44' />
            <column datatype='integer' name='Processed Qty' ordinal='45' />
            <column datatype='integer' name='Produced Qty' ordinal='46' />
            <column datatype='integer' name='Rejected Qty' ordinal='47' />
            <column datatype='integer' name='Repeat' ordinal='48' />
            <column datatype='integer' name='today Manufactured qty' ordinal='49' />
            <column datatype='integer' name='TotalQty' ordinal='50' />
            <column datatype='real' name='TotalValue' ordinal='51' />
            <column datatype='integer' name='WO Qty' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Date]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP Code]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPCode (MEMP)]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Date]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal DateTime]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form Type]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine / Employee]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code (EMP)]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name (EMP)]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Code]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Name]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP So Num]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNO]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Delivery Date]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Docdate]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO DocDate F]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Expected Delivery F]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Num]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[So Posting Date]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Date]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Number]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Status]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Centre Code]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Centre Name]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance Qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Processed Qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column2]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man/Rejc]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufactured Qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per day Machine Cost made]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press Qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced Qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today Manufactured qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalValue]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Qty]</local-name>
            <parent-name>[PROD DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wastage QTY' datatype='real' name='[Calculation_1152640072162045952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
      </column>
      <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SO Num]' role='dimension' type='ordinal' />
      <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WO Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PROD DATA' datatype='table' name='[__tableau_internal_object_id__].[PROD DATA_15A4AEF009984BAFA950719839EA94A6]' role='measure' type='quantitative' />
      <column-instance column='[Rejected Qty]' derivation='Count' name='[cnt:Rejected Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal DateTime]' derivation='Month' name='[mn:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal DateTime]' derivation='Quarter' name='[qr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiscal DateTime]' derivation='Year' name='[yr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Emp Name)' hidden='true' name='[Action (Emp Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))' hidden='true' name='[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fiscal DateTime:ok]' />
          <groupfilter function='level-members' level='[qr:Fiscal DateTime:ok]' />
          <groupfilter function='level-members' level='[mn:Fiscal DateTime:ok]' />
          <groupfilter function='level-members' level='[dy:Fiscal DateTime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_70BD51A8EAF8498FB7FBA592524D3600]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='EmployeeWise Rejected QTY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_99FA49E943844BA092249F7EEBF32A47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='DEPT wise Manufacture vs Rejected' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A1258C176B184D938726B09E3CD1E9F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Production Camparison Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3E69BCF702C04F169CFE25A026B05411]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Manufactured vs Rejected' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F7FDFFFA234D49EFB80F9CAA460D7819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='MachineWise Rejected QTY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DEPT wise Manufacture vs Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA (PROD DATA)' name='federated.0qqju5o12xzecl1djuwux0yn9cdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqju5o12xzecl1djuwux0yn9cdq'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Month' name='[mn:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal DateTime]' derivation='Quarter' name='[qr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Year' name='[yr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqju5o12xzecl1djuwux0yn9cdq].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqju5o12xzecl1djuwux0yn9cdq].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]'>
            <groupfilter function='level-members' level='[Emp Name]' user:ui-action-filter='[Action1_70BD51A8EAF8498FB7FBA592524D3600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1258C176B184D938726B09E3CD1E9F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[qr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[mn:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[dy:Fiscal DateTime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Department Name:nk]'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Department Name:nk]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Multiple Values]</rows>
        <cols>([federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Department Name:nk] / [federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='EmployeeWise Rejected QTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA (PROD DATA)' name='federated.0qqju5o12xzecl1djuwux0yn9cdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqju5o12xzecl1djuwux0yn9cdq'>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Count' name='[cnt:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Month' name='[mn:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal DateTime]' derivation='Quarter' name='[qr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Year' name='[yr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1258C176B184D938726B09E3CD1E9F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[qr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[mn:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[dy:Fiscal DateTime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Emp Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Rejected Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Emp Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[cnt:Rejected Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Emp Name:nk]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[cnt:Rejected Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Emp Name:nk]</rows>
        <cols>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[cnt:Rejected Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CARDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>KPI CARDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA (PROD DATA)' name='federated.0qqju5o12xzecl1djuwux0yn9cdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqju5o12xzecl1djuwux0yn9cdq'>
            <column caption='Wastage QTY' datatype='real' name='[Calculation_1152640072162045952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
            </column>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Month' name='[mn:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Quarter' name='[qr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640072162045952]' derivation='User' name='[usr:Calculation_1152640072162045952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Year' name='[yr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqju5o12xzecl1djuwux0yn9cdq].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqju5o12xzecl1djuwux0yn9cdq].[sum:Processed Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqju5o12xzecl1djuwux0yn9cdq].[sum:Rejected Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqju5o12xzecl1djuwux0yn9cdq].[usr:Calculation_1152640072162045952:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]'>
            <groupfilter function='level-members' level='[Emp Name]' user:ui-action-filter='[Action1_70BD51A8EAF8498FB7FBA592524D3600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1258C176B184D938726B09E3CD1E9F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[qr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[mn:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[dy:Fiscal DateTime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MachineWise Rejected QTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA (PROD DATA)' name='federated.0qqju5o12xzecl1djuwux0yn9cdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqju5o12xzecl1djuwux0yn9cdq'>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Count' name='[cnt:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Month' name='[mn:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal DateTime]' derivation='Quarter' name='[qr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Year' name='[yr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]'>
            <groupfilter function='level-members' level='[Emp Name]' user:ui-action-filter='[Action1_70BD51A8EAF8498FB7FBA592524D3600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1258C176B184D938726B09E3CD1E9F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[qr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[mn:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[dy:Fiscal DateTime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Machine Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Rejected Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[cnt:Rejected Qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Machine Name:nk]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[cnt:Rejected Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[cnt:Rejected Qty:qk]</rows>
        <cols>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Machine Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufactured vs Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA (PROD DATA)' name='federated.0qqju5o12xzecl1djuwux0yn9cdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqju5o12xzecl1djuwux0yn9cdq'>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Month' name='[mn:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Quarter' name='[qr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Year' name='[yr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqju5o12xzecl1djuwux0yn9cdq].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqju5o12xzecl1djuwux0yn9cdq].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]'>
            <groupfilter function='level-members' level='[Emp Name]' user:ui-action-filter='[Action1_70BD51A8EAF8498FB7FBA592524D3600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1258C176B184D938726B09E3CD1E9F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[qr:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[mn:Fiscal DateTime:ok]' />
              <groupfilter function='level-members' level='[dy:Fiscal DateTime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (YEAR(Fiscal DateTime),QUARTER(Fiscal DateTime),MONTH(Fiscal DateTime),DAY(Fiscal DateTime))]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[:Measure Names]</rows>
        <cols>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Camparison Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA (PROD DATA)' name='federated.0qqju5o12xzecl1djuwux0yn9cdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqju5o12xzecl1djuwux0yn9cdq'>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Month' name='[mn:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal DateTime]' derivation='Quarter' name='[qr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Day-Trunc' name='[tdy:Fiscal DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal DateTime]' derivation='Year' name='[yr:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]'>
            <groupfilter function='level-members' level='[Emp Name]' user:ui-action-filter='[Action1_70BD51A8EAF8498FB7FBA592524D3600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[dy:Fiscal DateTime:ok]'>
            <groupfilter function='level-members' level='[dy:Fiscal DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[dy:Fiscal DateTime:ok]</column>
            <column>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[Action (Emp Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[yr:Fiscal DateTime:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[sum:Manufactured Qty:qk]</rows>
        <cols>[federated.0qqju5o12xzecl1djuwux0yn9cdq].[tdy:Fiscal DateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='PROD DATA (PROD DATA)' name='federated.0qqju5o12xzecl1djuwux0yn9cdq' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqju5o12xzecl1djuwux0yn9cdq'>
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
        <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='20' param='horz' type-v2='layout-flow' w='88644' x='10865' y='1004'>
            <zone h='97992' id='12' type-v2='layout-basic' w='88644' x='10865' y='1004'>
              <zone h='35383' id='5' name='EmployeeWise Rejected QTY' w='48110' x='10865' y='28225'>
              </zone>
              <zone h='35388' id='6' name='MachineWise Rejected QTY' w='29542' x='10865' y='63608'>
              </zone>
              <zone h='18321' id='7' name='KPI CARDS' show-title='false' w='88644' x='10865' y='9904'>
              </zone>
              <zone forceUpdate='true' h='8900' id='8' type-v2='text' w='88644' x='10865' y='1004'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Arial Rounded MT Bold' fontsize='28'>MANUFACTURING DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='35388' id='9' name='Production Camparison Trend' w='26850' x='72659' y='63608'>
              </zone>
              <zone h='35388' id='10' name='Manufactured vs Rejected' w='32252' x='40407' y='63608'>
              </zone>
              <zone h='35383' id='11' name='DEPT wise Manufacture vs Rejected' w='40534' x='58975' y='28225'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='97992' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10374' x='491' y='1004'>
            <zone h='24592' id='21' mode='dropdown' name='EmployeeWise Rejected QTY' param='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Emp Name:nk]' type-v2='filter' values='database' w='10381' x='491' y='1004'>
            </zone>
            <zone h='24467' id='22' mode='dropdown' name='MachineWise Rejected QTY' param='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Machine Name:nk]' type-v2='filter' values='database' w='10381' x='491' y='25596'>
            </zone>
            <zone h='24466' id='23' mode='dropdown' name='Production Camparison Trend' param='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[dy:Fiscal DateTime:ok]' type-v2='filter' values='database' w='10381' x='491' y='50063'>
            </zone>
            <zone h='24467' id='24' name='DEPT wise Manufacture vs Rejected' param='[federated.0qqju5o12xzecl1djuwux0yn9cdq].[none:Department Name:nk]' type-v2='filter' values='database' w='10381' x='491' y='74529'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
